<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />

    <!-- jQuery -->
    <script src="./assets/jquery/jquery-3.7.1.min.js"></script>

    <!-- DataTable CSS -->
    <link
      rel="stylesheet"
      href="./assets/DataTables-2.0.3/css/dataTables.dataTables.css"
    />

    <!-- DataTable JS -->
    <script src="./assets/DataTables-2.0.3/js/dataTables.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>

  <body>
    <h1 class="heading-primary"></h1>

    <table id="parentTable">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody id="parentTableBody"></tbody>
    </table>

    <!-- <table id="childTable">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody id="childTableBody"></tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tfoot>
    </table> -->

    <!-- Bootstrap JS -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <!-- <script src="./assets/js/app.js"></script> -->
  </body>
</html>
